# KafkaDemo

./: pom.xml
src/main/avro/: Balance.avsc  Customer.avsc  CustomerBalance.avsc
src/main/java/: KafkaDemoConsumer.java  KafkaDemoMain.java  KafkaDemoProducer.java
src/main/java/com/threerivers/kafkademo/: Balance.java  Customer.java  CustomerBalance.java
src/main/java/model/: BalanceTemp.java  CustomerBalanceJoiner.java  CustomerBalanceTemp.java  CustomerTemp.java
src/main/java/serializers/: BalanceDeserializer.java  BalanceSerializer.java
